<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="Css/mystyle.css">
    <title>National Geographic</title>
</head>
<body>

    <nav class="menu">

        <img class="big-logo" src="img/big-logo.png" alt="Big Logo NatGeo">
        <img class="small-logo" src="img/small-logo.png" alt="Small Logo NatGeo">

        <div class="items">

            <a class="login-item" href="#">Login</a>
            <a class="search-item" href="#"><i class="fas fa-search"></i></a>
            <a class="renew-item" href="#">Renew</a>
            <a class="subs-item" href="#">Subscribe</a>
            <a class="menu-item" href="#">Menu</a>
            <a class="arrows-item" href="#"><i class="fas fa-angle-double-down"></i></a>

        </div>


    </nav>

    <header>

        <h1>LATEST STORIES</h1>

        <div class="main-last-item">
            <p>Subscribe for full access to read stories from National </p>
            <p> Geographic.</p>
            <br>
            <br>
            <br>

        </div>
        
    </header>

    <main>

        <div class="news-container">

            <div class="main-news-container">
                <div class="main-news-item">
                    <img src="img/science.png" alt="Science Image">
    
                    <div class="main-news-text">
    
                        <h3>Science</h3>
                        <p>Ancient footprint hint at human relative with strange walk</p>
                        <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                      
                    </div>
                </div>
            </div>
    
    
            <div class="secondary-news-container">
                <div class="secondary-news-item">
                    <img src="img/history.png" alt="History Image">
    
                    <div class="secondary-news-text">
    
                        <h3>History & Culture</h3>
                        <p>Avent is a season of candlelight, reflexion and expectation</p>
                        <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
    
                    </div>            
                </div>
                <div class="secondary-news-item">
                    <img src="img/travel.png" alt="Travel Image">
    
                    <div class="secondary-news-text">
                        <h3>Travel</h3>
                        <p>These are the best compact cameras for travelers in 2022 </p>
                        <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
    
                    </div>
                </div>
            </div>

        </div>
        

        <div class="todays-picks-container">
            <h2 class="todays-picks-tittle">Today's Picks</h2>

                <div class="todays-picks-items">
                    <img src="img/wolf.png" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>Animals</h3>
                        <p>How to keep the red wolf form goning extinct for a second time</p>
                     </div> 
                </div>

                <div class="todays-picks-items">
                    <img src="img/environment.png" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>Environment</h3>
                        <p>How to fight an invasive American bug with a badder Russian one</p>
                     </div> 
                </div>

                <div class="todays-picks-items">
                    <img src="img/vikingos.jpg" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>History Magazine</h3>
                        <p>Viking raiders set their sights on Rome in the 850s</p>
                     </div> 
                </div>

                <div class="todays-picks-items">
                    <img src="img/space.png" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>Space</h3>
                        <p>Learn about space and its unknown worlds</p>
                     </div> 
                </div>

                <div class="todays-picks-items">
                    <img src="img/plants.jpg" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>Plants</h3>
                        <p>The most used medicinal plants</p>
                     </div> 
                </div>

                <div class="todays-picks-items">
                    <img src="img/pollution.jpg" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>Pollution</h3>
                         <p>Find out how pollution will affect us in 50 years</p>
                     </div> 
                </div>
         

        </div> 


    </main>
</body>
</html>